{
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://*:5000",
        "Protocols": "Http1AndHttp2"
      }
    },
    "RedirectToHttps": "false",
    "AddServerHeader": "false"
  },
  "Plugins": [
    "SQLite",
    "OpenTelemetry",
    "Mcp"
  ],
  "PSUTelemetry": false,
  "AllowedHosts": "*",
  "CorsHosts": "http://localhost:3000,http://localhost:8000",
  "SystemLogLevel": "Information",
  "Data": {
    "RepositoryPath": "%HOME%/.PowerShellUniversal/Repository",
    "ConnectionString": "Data Source=%HOME%/.PowerShellUniversal/psu.db",
    "RunMigrations": true,
    "Mode": "Manual"
  },
  "OpenTelemetry": {
    "Endpoint": "http://0.0.0.0:4319",
    "Protocol": "Grpc"
  },
  "Mcp": {
    "Enabled": true,
    "Endpoint": "/mcp"
  },
  "Api": {
    "SecurityModel": "Strict",
    "TrustCertificate": false
  },
  "Authentication": {
    "Windows": { "Enabled": "false" }
  },
  "Jwt": {
    "SigningKey": "AlkemistPSUSigningKey-ChangeInProd",
    "Issuer": "Alkemist",
    "Audience": "AlkemistPSU"
  },
  "UniversalAutomation": {
    "JobHandshakeTimeout": 5,
    "JobDebugging": false,
    "HangfireWorkerCount": 10
  }
}
